[gd_scene format=3 uid="uid://drixu63wx6sjw"]

[ext_resource type="Shader" uid="uid://b2u82td54h8j4" path="res://assets/shaders/deep_space.gdshader" id="6_choun"]
[ext_resource type="Shader" uid="uid://pqjl2e68f72d" path="res://assets/shaders/liquid_glass.gdshader" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://8p1ndhjr8yk5" path="res://assets/images/noise.jpg" id="7_ya4ey"]
[ext_resource type="Script" uid="uid://ia4jqyk5p5fn" path="res://scenes/background.gd" id="9_a8y0u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rf68k"]
shader = ExtResource("6_choun")
shader_parameter/stars_on = true
shader_parameter/stars_flicker = true
shader_parameter/timeScaleFactor = 0.04
shader_parameter/noise_texture = ExtResource("7_ya4ey")
shader_parameter/cycle_color = false
shader_parameter/colour_muiltiplier = Color(1, 1, 1, 1)
shader_parameter/colour_muiltiplier2 = Color(0.15294118, 0.36862746, 0.8392157, 1)
shader_parameter/brightness = 1.2
shader_parameter/clouds_resolution = 10.0
shader_parameter/clouds_intesity = 0.0
shader_parameter/waveyness = 0.5
shader_parameter/fragmentation = 7.600000361
shader_parameter/distortion = 1.5
shader_parameter/clouds_alpha = 0.5
shader_parameter/movement = 1.15000000945407
shader_parameter/blur = 1.4
shader_parameter/blur2 = 0.00999999977648
shader_parameter/bg_speed = 0.1
shader_parameter/mid_speed = 0.5
shader_parameter/fg_speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wo8xi"]
shader = ExtResource("6_tipki")
shader_parameter/blur = 3.5
shader_parameter/warp_intensity = 0.4
shader_parameter/strength_x = 12.0
shader_parameter/strength_y = 12.0
shader_parameter/offset_x = 0.0
shader_parameter/offset_y = 0.0
shader_parameter/corner_radius = 0.050000002375
shader_parameter/edge_smoothness = 1.0
shader_parameter/tint = Color(0, 0, 0, 0.28235295)
shader_parameter/edge_highlight = Color(1, 1, 1, 0.3)
shader_parameter/edge_width = 1.5
shader_parameter/chromatic_strength = 5.0
shader_parameter/top_highlight_color = Color(1, 1, 1, 1)
shader_parameter/top_highlight_strength = 0.08
shader_parameter/top_highlight_height = 0.2390000113525
shader_parameter/top_highlight_falloff = 2.00000009174012

[node name="Main" type="Node" unique_id=462731323]

[node name="BG" type="ColorRect" parent="." unique_id=300433570]
material = SubResource("ShaderMaterial_rf68k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=260319027]
material = SubResource("ShaderMaterial_wo8xi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 214.0
offset_right = 29.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_a8y0u")
