[gd_scene format=3 uid="uid://drixu63wx6sjw"]

[ext_resource type="FontFile" uid="uid://b715dpiff3oma" path="res://assets/fonts/ttf/static/CascadiaCode-BoldItalic.ttf" id="4_85g3d"]
[ext_resource type="FontFile" uid="uid://dvua6b0tik51q" path="res://assets/fonts/ttf/static/CascadiaCode-Bold.ttf" id="5_choun"]
[ext_resource type="StyleBox" uid="uid://ch1a1vwyxt67a" path="res://assets/base_style.tres" id="5_tbgi4"]
[ext_resource type="Shader" uid="uid://b2u82td54h8j4" path="res://assets/shaders/deep_space.gdshader" id="6_choun"]
[ext_resource type="Shader" uid="uid://pqjl2e68f72d" path="res://assets/shaders/liquid_glass.gdshader" id="6_tipki"]
[ext_resource type="FontFile" uid="uid://dg2rerarkostx" path="res://assets/fonts/ttf/CascadiaCodeItalic.ttf" id="6_ya4ey"]
[ext_resource type="FontFile" uid="uid://ci7amax7kwnr7" path="res://assets/fonts/ttf/CascadiaMono.ttf" id="7_eb6dy"]
[ext_resource type="Texture2D" uid="uid://8p1ndhjr8yk5" path="res://assets/images/noise.jpg" id="7_ya4ey"]
[ext_resource type="Shader" uid="uid://cp56g87sva5nt" path="res://assets/external/BinbunGlassUI/src/shader/glass_panel.gdshader" id="11_eb6dy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rf68k"]
shader = ExtResource("6_choun")
shader_parameter/stars_on = true
shader_parameter/stars_flicker = true
shader_parameter/timeScaleFactor = 0.04
shader_parameter/noise_texture = ExtResource("7_ya4ey")
shader_parameter/cycle_color = false
shader_parameter/colour_muiltiplier = Color(1, 1, 1, 1)
shader_parameter/colour_muiltiplier2 = Color(0.5271853, 0.68222797, 0.98229903, 1)
shader_parameter/brightness = 1.2
shader_parameter/clouds_resolution = 10.0
shader_parameter/clouds_intesity = 0.0
shader_parameter/waveyness = 0.5
shader_parameter/fragmentation = 7.600000361
shader_parameter/distortion = 1.5
shader_parameter/clouds_alpha = 0.5
shader_parameter/movement = 1.15000000945407
shader_parameter/blur = 1.4
shader_parameter/blur2 = 0.00999999977648
shader_parameter/bg_speed = 0.1
shader_parameter/mid_speed = 0.5
shader_parameter/fg_speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wo8xi"]
shader = ExtResource("6_tipki")
shader_parameter/blur = 3.5
shader_parameter/warp_intensity = 0.4
shader_parameter/strength_x = 12.0
shader_parameter/strength_y = 12.0
shader_parameter/offset_x = 0.0
shader_parameter/offset_y = 0.0
shader_parameter/corner_radius = 0.050000002375
shader_parameter/edge_smoothness = 1.0
shader_parameter/tint = Color(0, 0, 0, 0.28235295)
shader_parameter/edge_highlight = Color(1, 1, 1, 0.3)
shader_parameter/edge_width = 1.5
shader_parameter/chromatic_strength = 5.0
shader_parameter/top_highlight_color = Color(1, 1, 1, 1)
shader_parameter/top_highlight_strength = 0.08
shader_parameter/top_highlight_height = 0.2390000113525
shader_parameter/top_highlight_falloff = 2.00000009174012

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pykrg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qv1lr"]
shader = ExtResource("11_eb6dy")
shader_parameter/brightness = -0.05
shader_parameter/chromatic_shift_amount = 0.999999977648
shader_parameter/bend_amount = 0.4
shader_parameter/blur_amount = 4.0000000596048
shader_parameter/grain_amount = 0.05
shader_parameter/curve_light_blend = 0.5
shader_parameter/rim_light_blend = 0.8
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[node name="Main" type="Node" unique_id=462731323]

[node name="BG" type="ColorRect" parent="." unique_id=300433570]
visible = false
material = SubResource("ShaderMaterial_rf68k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=260319027]
visible = false
material = SubResource("ShaderMaterial_wo8xi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 214.0
offset_right = -649.0
offset_bottom = -616.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1019866155]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=407041306]
layout_mode = 2

[node name="Container" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1539666162]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Container" unique_id=1033303953]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.6156863, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.43529412)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 8
theme_override_fonts/normal_font = ExtResource("4_85g3d")
theme_override_fonts/bold_font = ExtResource("5_choun")
theme_override_fonts/bold_italics_font = ExtResource("4_85g3d")
theme_override_fonts/italics_font = ExtResource("6_ya4ey")
theme_override_fonts/mono_font = ExtResource("7_eb6dy")
theme_override_font_sizes/normal_font_size = 72
text = "Cynthia Tristán Álvarez"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Container" unique_id=1258199758]
layout_mode = 2
size_flags_horizontal = 10

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Container/HBoxContainer" unique_id=900352191]
layout_mode = 2
text = "BOTON"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/Container/HBoxContainer" unique_id=1754068496]
layout_mode = 2

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/Container/HBoxContainer" unique_id=890755586]
layout_mode = 2
text = "BOTON"

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/VBoxContainer/Container/HBoxContainer" unique_id=1698038139]
layout_mode = 2

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/Container/HBoxContainer" unique_id=518718588]
layout_mode = 2
text = "BOTON"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1439020887]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_pykrg")

[node name="Panel2" type="Panel" parent="MarginContainer/VBoxContainer" unique_id=1236264711]
material = SubResource("ShaderMaterial_qv1lr")
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("5_tbgi4")
